body{
    background-color:rgb(196, 233, 255) ;
}
// main{min-height: 80dvh;}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0.1);
    max-height: 17.5dvh;
    padding-top: 25px;
    padding-bottom: 25px;


    nav {
        width: 50%;
        margin-bottom: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        a{
            cursor: pointer;
            text-decoration: none;
            color:rgb(0, 39, 61);
            &:visited{
                color:rgb(0, 39, 61);
            }

        }
        .link1{grid-column: 1/2;}
        .link2{grid-column: 2/3;}
        .link3{grid-column: 3/4;}
    }
}